pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "NDK_Day78"
include ':app'


// the usage of settings.gradle file
// It specifies, amongst other things,
// the project name and any subprojects to be added to your build.
include ':lib_layout'
include ':lib_ext'
include ':lib_base'
include ':lib_serialport'
include ':lib_mvp'
include ':lib_rtmp'
include ':lib_catcher'
include ':lib_mvi'
include ':lib_database'
include ':lib_okhttp'
include ':lib_socket'
include ':lib_okio'
include ':lib_database_room'
include ':lib_mlkit'
include ':lib_mqtt'
