pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "NDK_Day78"
include ':app'


// the usage of settings.gradle file
// It specifies, amongst other things,
// the project name and any subprojects to be added to your build.
include ':numeric_keyboard'
